# AutotronixBackend

./: README.md  pom.xml
src/main/java/co/autotronix/autotronixbackend/: AutotronixBackendApplication.java  ServletInitializer.java
src/main/resources/: application.properties
src/test/java/co/autotronix/autotronixbackend/: AutotronixBackendApplicationTests.java
